<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>--ChatBot Message--</title>
    <link rel="shortcut icon" href="./chatbot.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!-- css style the page. -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: Arial, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        body {
            background-color: #444;
            overflow: hidden;
        }

        .mine {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #fefefef3;
            width: 450px;
            height: 95vh;
            margin: 1rem auto;
            border-radius: 0.5rem;
            box-shadow: inset 1px 1px 15px #5b5b5b;
            position: relative;
            overflow: hidden;
        }

        .title {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f4d748;
            margin-bottom: 1rem;
            text-align: center;
            color: #dedede;
            padding: 8px;
        }

        .inputBox {
            width: 100%;
            display: grid;
            padding: 10px 2rem;
            background-color: #363636;
            margin-top: 1rem;
            grid-template-columns: 70% 30%;
        }

        #text,
        #send {
            padding: 10px;
            outline: none;
            border: none;
            font-size: 16px;
        }

        #text {
            border-radius: 50px 0px 0px 50px;
            padding: 0 20px !important;
            color: #333;
        }

        #send {
            background-color: blueviolet;
            border-radius: 0px 50px 50px 0px;
            color: #fff;
            overflow: hidden;
            border-left: none;
            cursor: pointer;
        }

        #send:hover {
            background-color: #0064ff;
            transition: 0.4s;
        }

        .conversion {
            height: 100%;
            width: 100%;
            overflow: hidden;
            padding: 5px 1.5rem;
            border-top: 1px solid #d6d6d6;
            border-bottom: 1px solid #d6d6d6;
            overflow-y: scroll;
        }

        .convHeading {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding-top: .5rem;
            font-size: 20px;
            font-weight: bold;
            color: #696969;
        }

        .convHeading img {
            width: 65px;
            border-radius: 50px;
            box-shadow: 0px 0px 5px #797272;
        }

        .msgInfo {
            padding-top: 1rem;
            overflow: hidden;
        }

        .msgCon1,
        .msgCon2 {
            width: 100%;
            padding: 10px 0;
            overflow: hidden;
        }

        .msgCon1 {
            padding-bottom: 0;
        }

        .leftMsg,
        .rightMsg {
            display: block;
            padding: 10px;
            font-size: 17px;
            color: #333;
            font-family: monospace;
            position: relative;
            background-color: #8cc76f;
            text-align: justify;
            word-break: break-all;
            margin-bottom: 0.5rem;
        }

        .leftMsg {
            float: left;
            width: 55%;
            border-radius: 1px 16px 16px 16px;
        }

        .rightMsg {
            float: right;
            background-color: #6e9ee6;
            width: 50%;
            border-radius: 16px 16px 1px 16px;
        }

        .msgConOne,
        .msgConTwo {
            width: 100%;
            display: inline-block;
        }

        .title svg {
            width: 30%;
        }
    </style>
</head>
<body onload="init()">

    <div class="mine">
        <div class="title">
            <!-- <h2>ChatBot Messageing</h2> -->
            <svg viewBox='0 0 67 16' fill='none' xmlns='http://www.w3.org/2000/svg'>
                <path fill-rule='evenodd' clip-rule='evenodd'
                    d='M23.885 11.606c2.37 0 3.83-1.632 3.924-3.576h-1.741c-.12 1.074-.79 2.012-2.183 2.012-1.567 0-2.236-1.088-2.236-2.61V5.88c0-1.523.67-2.611 2.236-2.611 1.393 0 2.062.938 2.183 2.012h1.74c-.093-1.944-1.553-3.576-3.923-3.576-2.826 0-4.098 1.836-4.098 4.27v1.36c0 2.434 1.273 4.27 4.098 4.27zM28.797 11.416h1.821V7.227c0-.952.523-1.442 1.34-1.442.883 0 1.272.585 1.272 1.401v4.23h1.82V6.887c0-1.673-.95-2.706-2.463-2.706-.897 0-1.607.394-1.969 1.006v-3.7h-1.82v9.929zM38.527 11.58c.803 0 1.687-.34 2.009-.817v.653h1.754V6.9c0-1.646-1.192-2.72-2.933-2.72-1.5 0-2.584.734-2.986 2.108h1.687c.188-.381.576-.667 1.206-.667.75 0 1.205.49 1.205 1.143v.965c-.322-.272-.938-.598-1.768-.598-1.674 0-2.812.707-2.812 2.244 0 1.373 1.071 2.203 2.638 2.203zm.469-1.225c-.764 0-1.34-.38-1.34-1.034 0-.652.536-1.006 1.393-1.006.817 0 1.42.367 1.42.993 0 .598-.67 1.047-1.473 1.047zM45.694 11.416h1.259V9.92h-.737c-.482 0-.656-.19-.656-.653V5.84h1.487V4.344H45.56V2.413h-1.834v1.93h-.991V5.84h.99v3.563c0 1.251.63 2.013 1.97 2.013zM47.951 11.415h4.272c1.875 0 3.174-1.087 3.174-2.679 0-1.292-.777-2.04-1.74-2.244.655-.38 1.178-1.101 1.178-2.19 0-1.427-1.032-2.406-2.679-2.406h-4.205v9.52zm1.82-1.495V7.321h2.344c.884 0 1.406.503 1.406 1.292 0 .802-.495 1.305-1.392 1.305h-2.357zm0-4.08V3.39h1.956c.777 0 1.232.463 1.232 1.184 0 .734-.429 1.264-1.219 1.264h-1.968zM59.082 11.58c2.089 0 3.28-1.388 3.28-3.197V7.377c0-1.81-1.191-3.196-3.28-3.196-2.09 0-3.281 1.387-3.281 3.196v1.006c0 1.809 1.192 3.196 3.28 3.196zm1.513-3.075c0 .925-.482 1.619-1.513 1.619s-1.513-.694-1.513-1.619v-1.25c0-.926.482-1.62 1.513-1.62s1.513.694 1.513 1.62v1.25zM65.593 11.416h1.258V9.92h-.736c-.482 0-.656-.19-.656-.653V5.84h1.486V4.344H65.46V2.413h-1.835v1.93h-.99V5.84h.99v3.563c0 1.251.63 2.013 1.968 2.013z'
                    fill='#333' />
                <path fill-rule='evenodd' clip-rule='evenodd'
                    d='M4.832 5.892c-.277-.12-.605.084-.605.39v1.566c0 .217.116.417.31.51.59.282 1.95.842 3.431.842 1.482 0 2.842-.56 3.433-.842a.558.558 0 00.31-.51V6.282c0-.306-.33-.51-.606-.39-.683.295-1.865.708-3.137.708-1.271 0-2.453-.413-3.136-.708z'
                    fill='#06F' />
                <path fill-rule='evenodd' clip-rule='evenodd'
                    d='M3.931 13.399L6 13.4V16l3.953-2.597 2.048.001c1.897 0 3.597-1.434 3.744-3.46.134-1.846.14-4.547-.005-6.393a3.685 3.685 0 00-3.4-3.397 62.081 62.081 0 00-8.728 0A3.685 3.685 0 00.213 3.55C.067 5.397.05 8.098.183 9.943.33 11.97 2.033 13.4 3.93 13.4zM3.794 2.747a59.561 59.561 0 018.362 0c.562.04.988.478 1.03 1.012.136 1.714.129 4.281.005 5.993-.042.566-.53 1.05-1.192 1.05H9.952L5.998 13.4v-2.597H3.925c-.66 0-1.15-.486-1.19-1.05-.125-1.713-.107-4.28.029-5.994a1.105 1.105 0 011.03-1.012z'
                    fill='#06F' />
            </svg>
        </div>

        <div class="conversion">
            <div class="convHeading">
                <img src="./chatbot.jpg" alt="">
                <h3>Gov Chatbot...</h3>
            </div>

            <div class="msgInfo">

            </div>
        </div>


        <div class="inputBox">
            <input type="text" id="text" placeholder="New Message">
            <button id="send">Send <i class="fa-solid fa-paper-plane"></i></button>

        </div>
    </div>

    <!-- script cdn link -->


    <!-- castom script file. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"></script>
    <script src="./js.js"></script>
</body>
</html>